#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgba(47, 47, 47, 255);
    border-right-color: rgba(47, 47, 47, 255);
    border-top-color: rgba(47, 47, 47, 255);
    border-bottom-color: rgba(47, 47, 47, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(0, 19, 188, 255);
    border-right-color: rgba(0, 19, 188, 255);
    border-top-color: rgba(0, 19, 188, 255);
    border-bottom-color: rgba(0, 19, 188, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 16px;
}

#divider {
    min-height: 1px;
    background-color: rgba(47, 47, 47, 255);
}

.action #input {
    background-color: rgba(171, 27, 47, 255);
}

.composite #input {
    background-color: rgba(130, 0, 87, 255);
}

.decorator #input {
    background-color: rgba(45, 135, 55, 255);
}

.root #input {
    background-color: rgba(154, 108, 0, 255);
    min-height: 20px;
    height: auto;
    min-width: auto;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    border-left-color: rgba(255, 252, 0, 255);
    border-right-color: rgba(255, 252, 0, 255);
    border-top-color: rgba(255, 252, 0, 255);
    border-bottom-color: rgba(255, 252, 0, 255);
}

.success #node-state {
    background-color: rgba(0, 255, 5, 0.61);
}

.fail #node-state {
    background-color: rgba(255, 0, 0, 0.75);
}
